<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

	<!--Hostel-->
	<category>
		<pattern>HOSTEL</pattern>
		<template>
			<srai>HOSTEL</srai>
		</template>
	</category>
	<category>
		<pattern>HOSTEL *</pattern>
		<template>
			<srai>HOSTEL</srai>
		</template>
	</category>
	<category>
		<pattern>_ HOSTEL</pattern>
		<template>
			<srai>HOSTEL</srai>
		</template>
	</category>
	<category>
		<pattern>_ HOSTEL *</pattern>
		<template>
			<srai>HOSTEL</srai>
		</template>
	</category>
	<category>
		<pattern>ACCOMODATION</pattern>
		<template>
			<srai>HOSTEL</srai>
		</template>
	</category>
	<category>
		<pattern>ACCOMODATION *</pattern>
		<template>
			<srai>HOSTEL</srai>
		</template>
	</category>
	<category>
		<pattern>_ ACCOMODATION</pattern>
		<template>
			<srai>HOSTEL</srai>
		</template>
	</category>
	<category>
		<pattern>_ ACCOMODATION *</pattern>
		<template>
			<srai>HOSTEL</srai>
		</template>
	</category>
	<category>
		<pattern>HOSTEL</pattern>
		<template>
			1.Akash Bhawan	2.Aryabhatt Bhawan	3.Bhaskar Bhawan	4.Brahmos Bhawan	5.Surya Bhawan	6.Rohini Bhawan	7.Prithvi Bhawan	8.Agni Bhawan		These are the hostels available for students .
		</template>
	</category>
	<category>
		<pattern>FIRST YEAR BOY</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>_ FIRST YEAR BOY</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>FIRST YEAR BOY *</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>_ FIRST YEAR BOY *</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>FIRST YEAR BOYS</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>_ FIRST YEAR BOYS</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>FIRST YEAR BOYS *</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>_ FIRST YEAR BOYS *</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>1ST YEAR BOY</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>_ 1ST YEAR BOY</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>1ST YEAR BOY *</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>_ 1ST YEAR BOY *</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>1ST YEAR BOYS</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>_ 1ST YEAR BOYS</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>1ST YEAR BOYS *</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>_ 1ST YEAR BOYS *</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>1ST YR BOY</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>_ 1ST YR BOY</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>1ST YR BOY *</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>_ 1ST YR BOY *</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>1ST YR BOYS</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>_ 1ST YR BOYS</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>1ST YR BOYS *</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>_ 1ST YR BOYS *</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>FIRST YR BOY</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>_ FIRST YR BOY</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>FIRST YR BOY *</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>_ FIRST YR BOY *</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>FIRST YR BOYS</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>_ FIRST YR BOYS</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>FIRST YR BOYS *</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>_ FIRST YR BOYS *</pattern>
		<template><srai>FIRSTBOY</srai></template>
	</category>
	<category>
		<pattern>FIRSTBOY</pattern>
		<template>
			For first year boys B.Tech or MCA oncampus hostel Akash Bhawan is there . Seat alloted on the basis of jee score . Offcampus white house is there . 
		</template>
	</category>


	
	<category>
		<pattern>FIRST YEAR GIRL</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>_ FIRST YEAR GIRL</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>FIRST YEAR GIRL *</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>_ FIRST YEAR GIRL *</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>FIRST YEAR GIRLS</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>_ FIRST YEAR GIRLS</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>FIRST YEAR GIRLS *</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>_ FIRST YEAR GIRLS *</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>1ST YEAR GIRL</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 1ST YEAR GIRL</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>1ST YEAR GIRL *</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 1ST YEAR GIRL *</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>1ST YEAR GIRLS</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 1ST YEAR GIRLS</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>1ST YEAR GIRLS *</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 1ST YEAR GIRLS *</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>1ST YR GIRL</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 1ST YR GIRL</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>1ST YR GIRL *</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 1ST YR GIRL *</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>1ST YR GIRLS</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 1ST YR GIRLS</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>1ST YR GIRLS *</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 1ST YR GIRLS *</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>FIRST YR GIRL</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>_ FIRST YR GIRL</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>FIRST YR GIRL *</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>_ FIRST YR GIRL *</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>FIRST YR GIRLS</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>_ FIRST YR GIRLS</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>FIRST YR GIRLS *</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>_ FIRST YR GIRLS *</pattern>
		<template><srai>FIRSTGIRL</srai></template>
	</category>
	<category>
		<pattern>FIRSTGIRL</pattern>
		<template>
			For first year girls B.Tech , MCA , Diploma Rohini Bhawan is there . 
		</template>
	</category>


	<category>
		<pattern>SECOND YEAR GIRL</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ SECOND YEAR GIRL</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>SECOND YEAR GIRL *</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ SECOND YEAR GIRL *</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>SECOND YEAR GIRLS</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ SECOND YEAR GIRLS</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>SECOND YEAR GIRLS *</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ SECOND YEAR GIRLS *</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>2ND YEAR GIRL</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 2ND YEAR GIRL</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>2ND YEAR GIRL *</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 2ND YEAR GIRL *</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>2ND YEAR GIRLS</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 2ND YEAR GIRLS</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>2ND YEAR GIRLS *</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 2ND YEAR GIRLS *</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>2ND YR GIRL</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 2ND YR GIRL</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>2ND YR GIRL *</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 2ND YR GIRL *</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>2ND YR GIRLS</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 2ND YR GIRLS</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>2ND YR GIRLS *</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 2ND YR GIRLS *</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>SECOND YR GIRL</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ SECOND YR GIRL</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>SECOND YR GIRL *</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ SECOND YR GIRL *</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>SECOND YR GIRLS</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ SECOND YR GIRLS</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>SECOND YR GIRLS *</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ SECOND YR GIRLS *</pattern>
		<template><srai>SECONDGIRL</srai></template>
	</category>
	<category>
		<pattern>SECONDGIRL</pattern>
		<template>
			For second year girls B.Tech , MCA , Diploma Rohini Bhawan is there . 
		</template>
	</category>


	<category>
		<pattern>SECOND YEAR BOY</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>_ SECOND YEAR BOY</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>SECOND YEAR BOY *</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>_ SECOND YEAR BOY *</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>SECOND YEAR BOYS</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>_ SECOND YEAR BOYS</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>SECOND YEAR BOYS *</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>_ SECOND YEAR BOYS *</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>2ND YEAR BOY</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>_ 2ND YEAR BOY</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>2ND YEAR BOY *</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>_ 2ND YEAR BOY *</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>2ND YEAR BOYS</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>_ 2ND YEAR BOYS</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>2ND YEAR BOYS *</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>_ 2ND YEAR BOYS *</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>2ND YR BOY</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>_ 2ND YR BOY</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>2ND YR BOY *</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>_ 2ND YR BOY *</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>2ND YR BOYS</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>_ 2ND YR BOYS</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>2ND YR BOYS *</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>_ 2ND YR BOYS *</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>SECOND YR BOY</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>_ SECOND YR BOY</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>SECOND YR BOY *</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>_ SECOND YR BOY *</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>SECOND YR BOYS</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>_ SECOND YR BOYS</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>SECOND YR BOYS *</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>_ SECOND YR BOYS *</pattern>
		<template><srai>SECONDBOY</srai></template>
	</category>
	<category>
		<pattern>SECONDBOY</pattern>
		<template>
			For second year Boys B.Tech or MCA Aryabhatt Bhawan is there . Offcampus hostel Yellow house and Pink house are there . All the akash bhawan are alloted here and rest seats are filled by white house scholars who perform well in 1st semester .
		</template>
	</category>


	<category>
		<pattern>THIRD YEAR BOY</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>_ THIRD YEAR BOY</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>THIRD YEAR BOY *</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>_ THIRD YEAR BOY *</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>THIRD YEAR BOYS</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>_ THIRD YEAR BOYS</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>THIRD YEAR BOYS *</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>_ THIRD YEAR BOYS *</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>3RD YEAR BOY</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>_ 3RD YEAR BOY</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>3RD YEAR BOY *</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>_ 3RD YEAR BOY *</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>3RD YEAR BOYS</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>_ 3RD YEAR BOYS</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>3RD YEAR BOYS *</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>_ 3RD YEAR BOYS *</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>3RD YR BOY</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>_ 3RD YR BOY</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>3RD YR BOY *</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>_ 3RD YR BOY *</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>3RD YR BOYS</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>_ 3RD YR BOYS</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>3RD YR BOYS *</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>_ 3RD YR BOYS *</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>THIRD YR BOY</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>_ THIRD YR BOY</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>THIRD YR BOY *</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>_ THIRD YR BOY *</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>THIRD YR BOYS</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>_ THIRD YR BOYS</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>THIRD YR BOYS *</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>_ THIRD YR BOYS *</pattern>
		<template><srai>THIRDBOY</srai></template>
	</category>
	<category>
		<pattern>THIRDBOY</pattern>
		<template>
			For THIRD year Boys of B.Tech Brahmos Bhawan and Bhaskar Bhawan are there . On the basis of score upto 3rd semester top scorers are alloted to Brahmos Bhawan and rest alloted to Bhaskar Bhawan .
		</template>
	</category>


	<category>
		<pattern>THIRD YEAR GIRL</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ THIRD YEAR GIRL</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>THIRD YEAR GIRL *</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ THIRD YEAR GIRL *</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>THIRD YEAR GIRLS</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ THIRD YEAR GIRLS</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>THIRD YEAR GIRLS *</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ THIRD YEAR GIRLS *</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>3RD YEAR GIRL</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 3RD YEAR GIRL</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>3RD YEAR GIRL *</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 3RD YEAR GIRL *</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>3RD YEAR GIRLS</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 3RD YEAR GIRLS</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>3RD YEAR GIRLS *</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 3RD YEAR GIRLS *</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>3RD YR GIRL</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 3RD YR GIRL</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>3RD YR GIRL *</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 3RD YR GIRL *</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>3RD YR GIRLS</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 3RD YR GIRLS</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>3RD YR GIRLS *</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 3RD YR GIRLS *</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>THIRD YR GIRL</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ THIRD YR GIRL</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>THIRD YR GIRL *</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ THIRD YR GIRL *</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>THIRD YR GIRLS</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ THIRD YR GIRLS</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>THIRD YR GIRLS *</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>_ THIRD YR GIRLS *</pattern>
		<template><srai>THIRDGIRL</srai></template>
	</category>
	<category>
		<pattern>THIRDGIRL</pattern>
		<template>
			For THIRD year girls of B.Tech Prithvi bhawan is there . Diploma third year girls are accomodated in rohini bhawan . 
		</template>
	</category>


	<category>
		<pattern>FOURTH YEAR GIRL</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>_ FOURTH YEAR GIRL</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>FOURTH YEAR GIRL *</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>_ FOURTH YEAR GIRL *</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>FOURTH YEAR GIRLS</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>_ FOURTH YEAR GIRLS</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>FOURTH YEAR GIRLS *</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>_ FOURTH YEAR GIRLS *</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>4TH YEAR GIRL</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 4TH YEAR GIRL</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>4TH YEAR GIRL *</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 4TH YEAR GIRL *</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>4TH YEAR GIRLS</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 4TH YEAR GIRLS</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>4TH YEAR GIRLS *</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 4TH YEAR GIRLS *</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>4TH YR GIRL</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 4TH YR GIRL</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>4TH YR GIRL *</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 4TH YR GIRL *</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>4TH YR GIRLS</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 4TH YR GIRLS</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>4TH YR GIRLS *</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>_ 4TH YR GIRLS *</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>FOURTH YR GIRL</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>_ FOURTH YR GIRL</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>FOURTH YR GIRL *</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>_ FOURTH YR GIRL *</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>FOURTH YR GIRLS</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>_ FOURTH YR GIRLS</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>FOURTH YR GIRLS *</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>_ FOURTH YR GIRLS *</pattern>
		<template><srai>FOURTHGIRL</srai></template>
	</category>
	<category>
		<pattern>FOURTHGIRL</pattern>
		<template>
			For fourth year girls of B.Tech Prithvi bhawan is there .  
		</template>
	</category>


	<category>
		<pattern>FOURTH YEAR BOY</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>_ FOURTH YEAR BOY</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>FOURTH YEAR BOY *</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>_ FOURTH YEAR BOY *</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>FOURTH YEAR BOYS</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>_ FOURTH YEAR BOYS</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>FOURTH YEAR BOYS *</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>_ FOURTH YEAR BOYS *</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>4TH YEAR BOY</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>_ 4TH YEAR BOY</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>4TH YEAR BOY *</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>_ 4TH YEAR BOY *</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>4TH YEAR BOYS</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>_ 4TH YEAR BOYS</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>4TH YEAR BOYS *</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>_ 4TH YEAR BOYS *</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>4TH YR BOY</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>_ 4TH YR BOY</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>4TH YR BOY *</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>_ 4TH YR BOY *</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>4TH YR BOYS</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>_ 4TH YR BOYS</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>4TH YR BOYS *</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>_ 4TH YR BOYS *</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>FOURTH YR BOY</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>_ FOURTH YR BOY</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>FOURTH YR BOY *</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>_ FOURTH YR BOY *</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>FOURTH YR BOYS</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>_ FOURTH YR BOYS</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>FOURTH YR BOYS *</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>_ FOURTH YR BOYS *</pattern>
		<template><srai>FOURTHBOY</srai></template>
	</category>
	<category>
		<pattern>FOURTHBOY</pattern>
		<template>
			For fourth year boys of B.Tech Surya bhawan and Brahmos bhawan are there . On the basis of score upto 5th semester top scorers alloted to Surya Bhawan and rest alloted to Brahmos Bhawan . 
		</template>
	</category>

<!--HOSTELS-->


	<!-- <category>
		<pattern>MAP</pattern>
		<template>
			<srai>DIRECTIONS</srai>
		</template>
	</category>
	<category>
		<pattern>_ MAP</pattern>
		<template>
			<srai>DIRECTIONS</srai>
		</template>
	</category>
	<category>
		<pattern>MAP *</pattern>
		<template>
			<srai>DIRECTIONS</srai>
		</template>
	</category>
	<category>
		<pattern>_ MAP *</pattern>
		<template>
			<srai>DIRECTIONS</srai>
		</template>
	</category>
	<category>
		<pattern>DIRECTIONS</pattern>
		<template>
			There is 2 entrance into college campus . One is near ATM and other is near food court . Through which gate did you entered ?
		</template>
	</category>
	<category>
		<pattern>_ ATM *</pattern>
		<template>
			<srai>ATM</srai>
		</template>
	</category>
	<category>
		<pattern>ATM</pattern>
		<template>
			If you came from Balhar chowk through anant sayan chowk you will see this gate first . There is an SBI ATM to the right side of gate . After entering into college gate within 4 to 5 steps you will come across Bhaskar Bhawan . From there within 20-30 steps Estate management office is there and combinely entrance to Brahmos Bhawan is there . You can also go to Surya Bhawan and Aryabhatt Bhawan(East Block) through this Gate . Leaving this gate if you walk more 10-15 steps you will be at entrance of Aryabhatt Bhawan which is close to West Block of Aryabhatt Bhawan as well as Basketball Court is also there . After this if you walk 15-20 steps more you will came across a turning point which is in between the M.P memorial stadium and Aryabhatt Bhawan . If you turn here you will find Surya Bhawan main entrance and Akash Bhawan entrance at trichowk at right and left side respectively . If you go on straight way you can enter into college and come across the campus ATM which is at the left side of SBI bank , IGIT branch . Remember this is the first entrance to college . At entrance within 10 steps OAT(Open Air Theatre) is there . At 1st entrance on right side cafeteria is there . Within 20-25 steps from 1st entrance 2nd entrance is there . Canteen is on right side of 2nd entrance . On straight way you will see 2ways path one is of slidding and other is of 5 steps . Before this a turning is there which directs towards Mechanical and Production department . Going through that 2ways path you will come across 2 way there one is down steps and other one is a straight way . The straight way directs to Computer Science Engineering and Application department and Civil department and the down step way directs toward Electrical department . In the first floor of college you can find Gopabandhu Auditorium , Badminton Court , Academics Block which consists of Examination Section , Account Section , Academic Section . 2nd floor consists of  
		</template>
	</category> -->

	<!--FEST or FUNCTIONS-->
	<category>
		<pattern>EVENTS</pattern>
		<template><srai>EVENTS</srai></template>
	</category>
	<category>
		<pattern>_ EVENTS</pattern>
		<template><srai>EVENTS</srai></template>
	</category>
	<category>
		<pattern>EVENTS *</pattern>
		<template><srai>EVENTS</srai></template>
	</category>
	<category>
		<pattern>_ EVENTS *</pattern>
		<template><srai>EVENTS</srai></template>
	</category>
 	<category>
		<pattern>FUNCTIONS</pattern>
		<template><srai>EVENTS</srai></template>
	</category>
	<category>
		<pattern>_ FUNCTIONS</pattern>
		<template><srai>EVENTS</srai></template>
	</category>
	<category>
		<pattern>FUNCTIONS *</pattern>
		<template><srai>EVENTS</srai></template>
	</category>
	<category>
		<pattern>_ FUNCTIONS *</pattern>
		<template><srai>EVENTS</srai></template>
	</category>

	<category>
		<pattern>EVENTS</pattern>
		<template>
			Starting from the academic year starting to end IGIT will keep entertaining you. And this events are mostly enjoyed by first year students as they are totally new to the environment. Here are some events for an academic year: Independence day celebration by Flag hosting and friendly match between President XI vs Final yr XI , Engineer's day , Grand Welcome , Republic day celebration by Friendly match between President XI vs Final yr XI , Inter batch Sports tournament , Horizon (Annual Techfest) , Annual intra-college sports fest , UTSAHAN- Inter College sports tournament , Branch welcomes , ANWESHAN- Annual literature fest , Alumni Meet , Branch farewells , Filmostav , Blood donation camp , Annual Function . Except these Computer science, Chemical, Metallurgy, Electronics and Telecommunication, Civil, Production branch orgainse their own Fests. There are Various seminars and workshops by different branches. These functions are organised by third year students.
		</template>
	</category>

	<category>
		<pattern>_ TECHNOVATION</pattern>
		<template><srai>TECHNOVATION</srai></template>
	</category>
	<category>
		<pattern>_ TECHNOVATION *</pattern>
		<template><srai>TECHNOVATION</srai></template>
	</category>
	<category>
		<pattern>TECHNOVATION *</pattern>
		<template><srai>TECHNOVATION</srai></template>
	</category>
	<category>
		<pattern>TECHNOVATION</pattern>
		<template><srai>TECHNOVATION</srai></template>
	</category>
	<category>
		<pattern>TECHNOVATION</pattern>
		<template>
			This is a Technical cum Cultural fest organized by department of Computer Science Engineering and Application of IGIT , Sarang . Technovation 2k17 was the first time it was organized by the 7th batch of CSEA in the year of 2017 . 8th , 9th batch of CSEA organized Technovation2.0 and Technovation 3.0 which were huge success . This year 10th batch organized Technovation 4.0 and it could be confidently assured that if corona epidemic wouldn't have spread then it would have become the best among all version . Only 50% events were organized within less time and that made it stand with other versions .
		</template>
	</category>

	<category>
		<pattern>FUN EVENT</pattern>
		<template><srai>FUN EVENT</srai></template>
	</category>
	
	<category>
		<pattern>_ FUN EVENT</pattern>
		<template><srai>FUN EVENT</srai></template>
	</category>
	<category>
		<pattern>_ FUN EVENT *</pattern>
		<template><srai>FUN EVENT</srai></template>
	</category>
	<category>
		<pattern>_ FUN EVENT *</pattern>
		<template><srai>FUN EVENT</srai></template>
	</category>
	<category>
		<pattern>FUN EVENT</pattern>
		<template>
			These events doesn't include any technical stuff . These are done only for fun of participants . Some of fun events are Gully Cricket , Minute to win it , Task Scavengers .
		</template>
	</category>
	<category>
		<pattern>CULTURAL EVENT</pattern>
		<template><srai>CULTURAL EVENT</srai></template>
	</category>
	<category>
		<pattern>_ CULTURAL EVENT</pattern>
		<template><srai>CULTURAL EVENT</srai></template>
	</category>
	<category>
		<pattern>CULTURAL EVENT *</pattern>
		<template><srai>CULTURAL EVENT</srai></template>
	</category>
	<category>
		<pattern>_ CULTURAL EVENT *</pattern>
		<template><srai>CULTURAL EVENT</srai></template>
	</category>
	<category>
		<pattern>CULTURAL EVENT</pattern>
		<template>Some cultural activities are also organized in the functions . Some groups of colleges are there they perform dance . UMEED is a band group that perform stage show on there own made musics . Other than these Star Night , DJ Night , Nukkad Art , Encantador , Ramp walk are also part of cultural event .</template>
	</category>
	<category>
		<pattern>DJ NIGHT</pattern>
		<template><srai>DJ NIGHT</srai></template>
	</category>
	<category>
		<pattern>_ DJ NIGHT</pattern>
		<template><srai>DJ NIGHT</srai></template>
	</category>
	<category>
		<pattern>DJ NIGHT *</pattern>
		<template><srai>DJ NIGHT</srai></template>
	</category>
	<category>
		<pattern>_ DJ NIGHT *</pattern>
		<template><srai>DJ NIGHT</srai></template>
	</category>
	<category>
		<pattern>DJ NIGHT</pattern>
		<template>In DJ night just come and chill by throwing all your tension out . Every year team technovation organize a DJ night for entire IGIT . 
		</template>
	</category>
	<category>
		<pattern>ENCANTADOR</pattern>
		<template><srai>ENCANTADOR</srai></template>
	</category>
	<category>
		<pattern>_ ENCANTADOR</pattern>
		<template><srai>ENCANTADOR</srai></template>
	</category>
	<category>
		<pattern>ENCANTADOR *</pattern>
		<template><srai>ENCANTADOR</srai></template>
	</category>
	<category>
		<pattern>_ ENCANTADOR *</pattern>
		<template><srai>ENCANTADOR</srai></template>
	</category>
	<category>
		<pattern>ENCANTADOR</pattern>
		<template>
			" Being well dressed hasn’t much to do with having good clothes . It’s a question of good balance and good common sense. So in order to be irreplaceable one must always be different ." From the above line it is cleared that it is a event where the beauties and hunks are to be decorated according to there choosen theme and rock the stage with there performance .
		</template>
	</category>
	<category>
		<pattern>RAMP WALK</pattern>
		<template>
			<srai>RAMP WALK</srai>
		</template>
	</category>
	<category>
		<pattern>_ RAMP WALK</pattern>
		<template>
			<srai>RAMP WALK</srai>
		</template>
	</category>
	<category>
		<pattern>RAMP WALK *</pattern>
		<template>
			<srai>RAMP WALK</srai>
		</template>
	</category>
	<category>
		<pattern>_ RAMP WALK *</pattern>
		<template>
			<srai>RAMP WALK</srai>
		</template>
	</category>
	<category>
		<pattern>RAMP WALK</pattern>
		<template>
			In this you have to earn like through posting your photo on facebook or instagram . For there top contestants will be selected for next round . In final round ramp walk is their . Some of events related on such idea are Mr. and Miss Technovation , Mr. and Miss Horizon .
		</template>
	</category>
	<category>
		<pattern>NUKKAD</pattern>
		<template><srai>NUKKAD</srai></template>
	</category>
	<category>
		<pattern>_ NUKKAD</pattern>
		<template><srai>NUKKAD</srai></template>
	</category>
	<category>
		<pattern>NUKKAD *</pattern>
		<template><srai>NUKKAD</srai></template>
	</category>
	<category>
		<pattern>_ NUKKAD *</pattern>
		<template><srai>NUKKAD</srai></template>
	</category>
	<category>
		<pattern>NUKKAD</pattern>
		<template>
			In this a group of people form a team together and perform special art on social matters . I will suggest you to attend a nukkad if you get chance to because it is really awesome . 
		</template>
	</category>
	<category>
		<pattern>TECHNICAL EVENT</pattern>
		<template><srai>TECHNICAL EVENT</srai></template>
	</category>
	<category>
		<pattern>_ TECHNICAL EVENT</pattern>
		<template><srai>TECHNICAL EVENT</srai></template>
	</category>
	<category>
		<pattern>TECHNICAL EVENT *</pattern>
		<template><srai>TECHNICAL EVENT</srai></template>
	</category>
	<category>
		<pattern>_ TECHNICAL EVENT *</pattern>
		<template><srai>TECHNICAL EVENT</srai></template>
	</category>
	<category>
		<pattern>TECHNICAL EVENT</pattern>
		<template>
			As the term technical suggests it's a thing that takes place as an art or subject or craft of techniques . That technique can be related to any branch . Some of common technical events those are organized are:  1) Blind Coding - This consists of one paricipant . He/She has to write the code without looking at the screen . For this we normally switchoff the desktop display and let the contestant to complete his code .   2)Debuggage - In this the participant is tested is he capable of finding and rectifying errors in a code . </template>
	</category>

	<category>
		<pattern>_ HORIZON</pattern>
		<template><srai>HORIZON</srai></template>
	</category>
	<category>
		<pattern>_ HORIZON *</pattern>
		<template><srai>HORIZON</srai></template>
	</category>
	<category>
		<pattern>HORIZON *</pattern>
		<template><srai>HORIZON</srai></template>
	</category>
	<category>
		<pattern>HORIZON</pattern>
		<template><srai>HORIZON</srai></template>
	</category>
	<category>
		<pattern>HORIZON</pattern>
		<template>
			This is a Technical cum Cultural fest organized by all the department of Indira Gandhi Institute of Technology , Sarang . 
		</template>
	</category>

	<!---Fest or Functions-->
</aiml>	